{
  "private": true,
  "name": "rateme-bot",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "deploy": "devvit publish && devvit install RMCAlumni",
    "logs": "devvit logs RMCAlumni --verbose --since 5m",
    "test": "npm run test:unit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@devvit/protos": "0.14.1",
    "@devvit/public-api": "0.14.1",
    "@fsvreddit/fsv-devvit-helpers": "^0.1.13",
    "date-fns": "^4.3.0",
    "devvit-helpers": "^0.11.0"
  },
  "devDependencies": {
    "@fsvreddit/eslint-config": "^0.1.1",
    "eslint": "^10.0.0",
    "typescript": "5.8.3",
    "vitest": "^4.0.10"
  }
}
